<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteInformationActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BMI_Analyzer"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="arial"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:background="@color/blue"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_information"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:fontFamily="arial"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:lineSpacingExtra="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/blue"
            android:fontFamily="arial"
            android:textFontWeight="700"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="15dp"
            />

        <RadioGroup
            android:id="@+id/complete_rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="45dp">


        <RadioButton
            android:id="@+id/complete_rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:fontFamily="arial"
            android:textFontWeight="500"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/complete_rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:fontFamily="arial"
            android:textFontWeight="500"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="arial"
            android:text="@string/weight"
            android:textColor="@color/blue"
            android:textFontWeight="700"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/complete_tv_weight_min"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="11dp"
            android:drawableStart="@drawable/ic_baseline_minimize_24"
            android:background="@drawable/border"/>


        <EditText
            android:id="@+id/complete_et_weight"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            />


        <TextView
            android:id="@+id/complete_tv_weight_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="11dp"
            android:drawableEnd="@drawable/ic_baseline_add_24"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="arial"
            android:text="@string/kg"
            android:textColor="@color/blue"
            android:textFontWeight="700"
            android:textSize="12dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length"
        android:textColor="@color/blue"
        android:fontFamily="arial"
        android:textFontWeight="700"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        />


        <TextView
            android:id="@+id/complete_tv_length_min"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="11dp"
            android:drawableStart="@drawable/ic_baseline_minimize_24"
            android:background="@drawable/border"/>


        <EditText
            android:id="@+id/complete_et_length"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            />


        <TextView
            android:id="@+id/complete_tv_length_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="11dp"
            android:drawableEnd="@drawable/ic_baseline_add_24"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cm"
            android:textColor="@color/blue"
            android:fontFamily="arial"
            android:textFontWeight="700"
            android:textSize="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_birth"
            android:textColor="@color/blue"
            android:fontFamily="arial"
            android:textFontWeight="700"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            />


        <EditText
            android:id="@+id/complete_et_dob"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            />


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:backgroundTint="@color/blue"
        android:textSize="20sp"
        android:fontFamily="arial"
        android:textFontWeight="700"
        android:layout_margin="50dp"
        android:padding="10dp"
        />



</LinearLayout>